{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OpenAi": {
    "ApiType": "OpenAi",
    "Endpoint": "",
    "ApiKey": "",
    "ModelName": "gpt-3.5-turbo",
    "Temperature": "0.9",
    "MaxOutputTokens": "2000"
  },
  "ConversationStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "transcripts"
  }
}
