{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OpenAi": {
    "ApiType": "",
    "Endpoint": "",
    "ApiKey": "",
    "ModelName": "",
    "Temperature": "0.9",
    "MaxOutputTokens": "2000"
  },
  "ConversationStorage": {
    "ConnectionString": "FILL IN Azure Blob Storage Connection string here",
    "ContainerName": "Container name where to store the transcripts"
  }
}
