{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "OpenAi": {
    "ApiType": "OpenAi", // OpenAi or AzureOpenAi
    "Endpoint": "",
    "ApiKey": "",
    "ModelName": "gpt-3.5-turbo", // AI model name in case of Open AI or deployment name in case of Azure Open AI, for more info check out https://platform.openai.com/docs/models/overview
    "Temperature": "0.9",
    "MaxOutputTokens": "2000"
  },
  "ConversationStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",  // TODO FILL IN Azure Blob Storage Connection string here or use Storage Emulator locally
    "ContainerName": "transcripts" // Container name where to store the transcripts
  }
}
